<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
    

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.849);
    color: white;
    text-align: center;
}

</style>
<link rel="stylesheet" href="holocouncil.css">
<title>HoloCouncil</title>
</head>
<body>
    
<div class="navbar">
    <a class= "active" href="index.html"><img src="images/hololive logo.png" alt="Hololive Logo" style="height: 25px;width: auto;"></a>
    <a href="holocouncil.html">HoloCouncil</a>
    <a href="Ceres-Fuana.html">Ceres Fuana</a>
    <a href="Nanashi Mumei.html">Nanashi Mumei</a>
    <a href="Ouro-Kronii.html">Ouro Kronii</a>
    <a href="Hakos-Baelz.html">Hakos Baelz</a>
    <a href="IRyS.html">IRyS</a>
</div>

<div class="logo">
    <h1>HoloCouncil</h1>
</div>

<div class="Index-para">
<p>
    HoloCouncil is the second english generation of Vtubers after HoloMyth belonging to Hololive Productions.<br>
    <br>
    Each member is based on a concept
</p>
</div>



</body>
</html>